<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ionic.material.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200' rel='stylesheet' type='text/css'>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--script src="js/cordova.js"></script-->
    <script type="text/javascript" src="js/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/ionic.material.js"></script>
    <script src="lib/md5.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/ion-md-input.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="demoApp">

        <ion-nav-view></ion-nav-view>

  </body>
</html>
